worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type  application/octet-stream;
# TODO Add SSI Include
# server {
#     listen 80;
#     server_name yourdomain.com;
#     root /var/www/html; # Root directory for your website files

#     location / {
#         ssi on;
#         # Ensure SSI processes only text/html by default, 
#         # but you can add other types if needed
#         ssi_types text/html application/xhtml+xml; 
#     }
# }

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/frontend;
            index index.html;
        }

        location /api {
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
            proxy_set_header X=Real-Ip $remote_addr;
        }

        location /download {
            alias /usr/share/nginx/uploads;
            expires 1y;
        }
    }
}

        # location / {
        #     root   html;
        #     index  index.html index.htm;
        # }

        # location /health {
        #     # Returns a 200 status code with the body 'healthy'
        #     return 200 'healthy';
        #     # Adds an optional header, the "always" parameter ensures it's added
        #     # regardless of the response code
        #     add_header Content-Type text/plain always;
        # }

        # location /images {
        #     alias images;
        # }
